<html lang="en">
<head>
    <title>MPANGA TEA GROWERS</title>
    <style>
        /* Styles from previous example... */

        body{
            margin: 5%;
            background-color: rgba(89, 236, 89, 0.185);
            padding: 5%;
        }

    

        .graphic-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            background-color: tomato;
            
        }

        .graphic {
            flex-basis: 30%;
            margin: 10px;
            overflow: hidden;
            border-radius: 10px;
        }

        .graphic img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .graphic:hover img {
            transform: scale(1.1);
        }

        .graphic h3 {
            text-align: center;
            margin: 10px 0;
        }



        
        /* Styles for the image slider */
        .slider-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .slide img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .slide-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        /* Navigation arrows */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 15px;
            color: #fff;
            font-size: 18px;
            background-color: #333;
            border-radius: 5px;
            user-select: none;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>

    

</head>
<body>
    
	<center><img src="images/9.png" alt="" width="200"  height="200"> </center>
    <div>
  <ul>
      <li> <a href="">HOME</a></li>
      <li> <a href="">ABOUT US </a></li>  
      <li> <a href="">CARRERS </a></li>
      <li> <a href="">ADVERTS </a></li>
      <li> <a href="">CONTACTS</a></li>
  </ul>
      </div>
         <center><h1 style="background-color: green; border: solid;">MPANGA TEA GROWERS </h1> </center>
         <H2> <i>HISTORIAL BACKGROUND OF MPANGA TEA GROWERS</i></H2>
         <p>Mpanga Tea Growers founded Mpanga  Tea Factory which  is a public limited company owned by small holder tea growers. It was incorporated in 1995 . It is located in western Uganda Kabarole district, producing high quality tea for local and export market.<br>It is one of the tea factories formerly under Uganda Tea Growers Corporation (U T G C),<br> established by an Act of parliament on 17th February 1966.

          After privatization by Ugandan government with the assistance of the European Union,<br> small holder tea farmers were encouraged to buy shares in order to have ownership of the factory and to increase on the share capital of the company
           </p>

    <!--image slder -->


    <h1> <b>  <i> DAILY ACTIVITIES  AT MPANGA TEA GROWERS </i> </b> </h1>
                 <a name = "kato"></a>
    <div class="slider-container">
        <div class="slides">
            <div class="slide">
                <img src="images/40.jpg" alt="Slide 1">
                <div class="slide-text">TEA PLUCKING</div>
            </div>
            <div class="slide">
                <img src="images/31.jpg" alt="Slide 2">
                <div class="slide-text">Mpanga Tea leaves</div>
            </div>
            <div class="slide">
                <img src="images/13.jpeg" alt="Slide 3">
                <div class="slide-text">Early Morning Harvesting</div>
            </div>
            <div class="slide">
                <img src="images/10.jpg" alt="Slide 4">
                <div class="slide-text">Tourist Attraction </div>
            </div>
        </div>

        <!-- Navigation arrows -->
        <div class="prev" onclick="prevSlide()">&#10094;</div>
        <div class="next" onclick="nextSlide()">&#10095;</div>
    </div>

    <script>
        let currentSlide = 0;

        function showSlide(index) {
            const slides = document.querySelector('.slides');
            const totalSlides = document.querySelectorAll('.slide').length;

            if (index >= totalSlides) {
                currentSlide = 0;
            } else if (index < 0) {
                currentSlide = totalSlides - 1;
            } else {
                currentSlide = index;
            }

            const translateValue = -currentSlide * 100 + '%';
            slides.style.transform = 'translateX(' + translateValue + ')';
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }
    </script>
 <!--End of image slider-->




 <h3> For  more information call us on the following ,</h3>
  <ol style="color: black;">
    <li>0745363536 - Manager Mpanga Tea Growers 
        <li>0766674754738 - Project Manager Mpanga Tea Growers
           <p> <i> <b>Please You may leave a <BR>COMMENT </b></i></p>
            <textarea id="title" type="text" rows="15" cols="15" placeholder="Please you may text here "> </textarea>
            <input type="submit">
    </ol>

               <center>  <a href="#kato">BACK ON TOP</a> </center>
    

   
</body>
</html>
